# OpenDaylight.org Infrautils Metrics configuration

# Interval (in millisecond) when to check for deadlocked JVM threads.
# If there are any deadlocks detected, then details about them are logged
# at level ERROR, and a full dump of all threads stack frames at WARN level.
# An interval of 0, or if commented out, disables this.
#
threadsDeadlockWatcherIntervalMS=500

# initially with ❤ by Michael Vorburger.ch for OpenDaylight
