#########################################################################################
# OpenDaylight.org Infrautils Metrics configuration
#
# This configuration can be changed while OpenDaylight is running; changes to this
# file will be detected and Metrics will be re-configured, without restart.
#
# Made with ❤ by Michael Vorburger.ch for OpenDaylight
#########################################################################################

# Interval (in milliseconds) when to check for JVM threads and deadlocks.
# If there are any deadlocks detected, then details about them are logged
# at level ERROR, and a full dump of all threads stack frames at WARN level.
#
# An interval of 0 (default) disables this functionality, as it causes JVM stop-the-world,
# which can span to tens of seconds when there are many threads in the plaform with deep
# stacks.
#
# threadsWatcherIntervalMS=0

# Maximum total number of expected JVM threads.
# If there are more threads than this detected, then all threads stack frames are logged WARN level.
# This is independent of deadlock detection, and serves to detect "unbound thread growth" at scale.
#
# maxThreads=1000

# Interval (in seconds) how often at maximum to log maxThreads
# maxThreadsMaxLogIntervalSecs=60

# Interval (in seconds) how often at maximum to log deadlocks
# deadlockedThreadsMaxLogIntervalSecs=60

# Interval (in secs) at which the metrics are reported to local files in data/metrics directory
# An interval of 0 disables this
#
# fileReporterIntervalSecs=0

#########################################################################################
# Properties in this configuration file are commented out by default,
# so that new versions of code can have new defaults which take effect if not customized.
