#########################################################################################
# OpenDaylight.org Infrautils KarafSystemReady configuration
#########################################################################################

# system ready timeout for the SystemReadyMonitor in minutes, with 0 the default value of 5 minutes is used.
system-ready-timeout = 10
