#Configure the thread pools

#/pools/<pool-name>/pool.size: Number of threads in the configured thread pool
#/pools/SamplePool/pool.size=10

#Configure the using classes (proxies)

#/proxies/<classname>/pool.name: The name of the thread pool that will handle the method invocations for this class. default: A global default pool with 10 threads.
#/proxies/org.opendaylight.infrautils.samples.async.RpcImplementor/pool.name=SamplePool

#/proxies/<classname>/queue.size: Maximum queue size for unhandled method calls. default: 100000
#/proxies/org.opendaylight.infrautils.samples.async.RpcImplementor/queue.size=50000

#/proxies/<classname>/work.mode: 0 - disable async feature. 1 - enable async feature. default 1
#/proxies/org.opendaylight.infrautils.samples.async.RpcImplementor/work.mode=1
